*{
 margin: 0;
 padding: 0;	
}

a {
 text-decoration: none;	
}

li {
 list-style: none;	 
}

body {
 font-family: "Open Sans", sans-serif;	
}

header{
 width: 100%;
 background: black;
 display: flex;
 position: relative;	
}

.header__logo {
 text-transform: uppercase;
 color: white;
 font-weight: 800;
 font-size: 24px;
 cursor: pointer;
 margin-top: 56px;
 margin-left: 12%;
}

nav{
 margin-top: 56px;
 margin-left: 29%;	
}

.topnav a{
 color: white;
 text-align: center;
 padding: 12px 10px 16px;
 font-size: 14px;
 font-weight: bold;	
}

.topnav a:hover{
 border-bottom: 3px solid #fcac45;	
}

.topnav .icon {
 display: none;	
}

main{
 display: flex;
 flex-direction: column;
 width: 100%;	
}

main .main__welcome {
 background: black;
 text-align: center;
 padding: 200px 0 410px 0;	
}

main .main__welcome p {
 color: #999999;
 font-size: 20px;
}

main .main__welcome h1 {
 color: #999999;
 font-size: 44px;
}

.mycompany {
 color: #fcac45;
 font-weight: 900;	
}

.wrapper {
 width: 76%;
 margin: 0 auto;	
}

main .main__about {
 display: flex;
 padding: 100px 0 100px 0;	
}

.about__right {
 margin-left: 155px;
 text-align: justify;


}

.about__right h3{
 display: inline-block;
 border-bottom: 3px solid #fcac45;
 padding-bottom: 20px;
 font-size: 33px;
 }

.about__right p{
 margin: 30px 0 50px 0;
 color: #6c6c6c;
 }

.k{
 font-style: italic;
 color: #6c6c6c;	
}



 .about__right li{
 background: url(lil.png) 0px no-repeat;
 padding-left: 25px;
 white-space: nowrap;
 margin-top: 10px;
 }

.spis {
color: #5d5e5c;
font-weight: bold;
}

.mw-100 {
 min-width: 100%;	
}

.yof {
 font-weight: 900;	
}

.ep {
 font-weight: 900;
}

.main__team {
 background: black;
 text-align: center;
 padding: 100px 0 165px 0;
 color: white;	
}

.main__team h2 {
 font-size: 44px;
 padding-bottom: 30px;	
}

/*.line {
 width: 100px;
 height: 3px;
 background: #fcac45;
 position: relative;
 left: 45.5%;
 margin-bottom: 85px;
}*/

.photo {
 background: #d7d7d7;
 width: 125px;
 height: 125px;
 border-radius: 50%;
 margin: 20px auto;
}

.team__cards {
 display: flex;
}

.card {
 margin: 0 40px;	
}

.name {
 font-size: 20px;
 margin-bottom: 7px; 
 color: #fcac45;	
}

.position {
 font-size: 16px;
 margin-bottom: 35px;	
}

.about__position {
 font-size: 14px;
}

.princess {
 color: #eb19ee;
}

.services__cards {
 text-align: center;
 display: grid;	
 grid-template-columns: auto auto auto auto;
 grid-column-gap: 20px;
}

.services__cards h4{
 font-size: 20px;
 color: #222222;
}

.main__services h2{
 text-align: center;
 padding: 100px 0 30px 0;
 font-size: 44px;	
}

.main__services p{
 color: #6c6c6c;
 margin-bottom: 100px;	
}

.services__card h4{
 margin-top: 20px;
 margin-bottom: 15px;
}

.services__card p{
  	
}


.main__clients {
 background: black;
 padding: 100px 0 205px 0;
 color: white;
 text-align: center;	
}

.main__clients h2 {
 font-size: 44px;
 margin-bottom: 30px;	
}

.main__clients img{
 margin-top: 10px;
 margin-left: 20px;
}

.main__testimonials h2 {
 font-size: 44px;
 text-transform: uppercase;
 margin-top: 100px;
 margin-bottom: 30px;
}

.main__testimonials {
 background: black;
 text-align: center;
 color: white;
 padding-bottom: 170px;
}

.main__testimonials .testimonial {
 text-transform: uppercase;
 margin-bottom: 50px;	
}

.DM {
 color: #b2b2b2;
 font-weight: bold;	
}

.from {
 color: #aaaaaa;	
}

.main__work h2 {
 font-size: 44px;
 margin-bottom: 30px;	
}

.main__work {
 text-align: center;
 padding: 100px 0 100px 0;	
}

.main__work p {
 margin-bottom: 175px;
 color: #6c6c6c;	
}

.main__work img:hover {
 opacity: 0.9;	
}

.main__work img {
 margin: 0 30px 30px 0;
}
.main__work  img:last-child {
 margin: 0 0 30px 0;
}

.normal {
 font-weight: normal;	
}

.contact__wrapper {
 width: 753px;
 margin: 0 auto;
 color: #636363;	
}

.red {
 color: red;	
}

.form__inputs {
 display: flex;
 margin-top: 100px;		
}

input {
 width: 360px;
 height: 40px;
 font-size: 20px;
 margin-bottom: 30px;
}

input:first-of-type {
 margin-right: 23px;	
}

textarea {
 width: 99%;
 height: 163px;
}

input, textarea {
 border: 1px solid #999999;
 margin-top: 5px;
}

.button__block {
 display: flex;
 justify-content: flex-end;	
}

 .button__block input {
 width: 165px;
 height: 40px;
 background: #fcac45;
 color: white;
 margin-right: 0;
 margin-top: 20px;
 margin:  5px;
 border: none;	
}

.button__block input:hover {
 background: #fc9900;	
}

.contact__form h2{
 font-size: 44px;
 color: black;
 margin-bottom: 30px;		
}

.contact__form h2, p {
 text-align: center;	
}

.contact__form {
 padding: 100px 0 100px 0;	
}

form p{
 text-align: left;	
}

h2:after {
 content: "";
 display: block;
 margin: 0 auto;
 width: 100px;
 padding-top: 30px;
 border-bottom: 3px solid #fcac45;	
}

footer {
 width: 100%;
 height: auto;
 background: #222222;
 padding: 25px 0 25px 0;	
}

.social {
 display: flex;
 justify-content: center;	
}

.social img {
 margin-left: 12px;	
}

.social img:hover {
 opacity: 0.6;	
}

.header__logo:hover {
	color: #fcac45;
	transition: all 0.5s ease;
	text-decoration: none;
}

.princess:hover {
  color: #ff00f6;
}




@media screen and (max-width: 600px) {
	.contact__wrapper {
        width: 80%;
    }
    .form__inputs {
        flex-direction: column;
    }
    input {
        width: 100%;
    }
    .button__block {
        justify-content: center;
    }

}


@media screen and (max-width: 240px) {
.social {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 1200px) {
	nav{
	 margin-left: 20%;	
	}
}

@media screen and (max-width: 1105px) {
	nav{
	 margin-left: 10%;	
	}
}

@media screen and (max-width: 1010px) {
 .topnav a{
  display: none;	
 }	
 .topnav a.icon{
  float: right;
  margin-top: -17px;
  display: block;
  color: white;	
  font-size: 25px;
 }
 nav{
  width: 100%;	
 }
 .topnav.responsive {
 	position: relative;
 	top: 50px;
 	left: -200px;
 }
 header .topnav.responsive{
 	height: 340px;
 }
 .topnav.responsive a.icon{
 	position: absolute;
 	top: -50px;
 	right: -200px;
 }
 .topnav.responsive a{
 	float: none;
 	display: block;
 	text-align: left;
 }




 main .main__welcome {
 	padding: 50px 0 50px 0;
 }

 main .main__welcome p{
 	font-size: 14px;
 }

main .main__welcome h1{
 	font-size: 25px;
 }

.mw-100{
 max-width: 100%;	
}

.main__about{
 flex-direction: column;	
}

.about__right{
 text-align: center;
 margin-left: 0;	
}

.about__right li{
 text-align: left;	
}

.about__right h2{
 font-size: 20px;
 margin-top: 10px;	
}


.team__cards {
 flex-direction: column;
}

.services__cards {
 grid-template-columns: auto;	
}

.line1 img:not(:first-child) {
 display: none;	
}	

.line2 img:not(:first-child) {
 display: none;
}

.line3 img:not(:first-child) {
 display: none;
}

}


